{
    "version": 3,
    "serial": 1,
    "lineage": "fcdbd337-0ba0-165c-64ac-b354f6de082f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-terraform-prd",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prd"
        },
        "hash": 1357136840
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
